<!DOCTYPE html>

<html>
<head>

  <title>Lobster Fishing</title>

  <style>

    html { font-size: 62.5%;} /* Make 1 rem = 10px */

    body {
      font-family: 'Roboto', sans-serif;
      font-size: 1.3rem;
      max-width: 600px;
      margin: 10px auto;
      background: #B3E5FC;

      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .button {
      background-color: #1cf;
      margin: 10px 0 10px 10px;
      border-radius: 10px;
      padding: 10px;
      display: inline-block;
      cursor: pointer;

      text-transform: uppercase;
      font-weight: 500;
      font-size: 1.6rem;
    }

    .inactive {
      background-color: #BDBDBD;
      color: #E0E0E0;
      cursor: default;
    }

    #buttonContainer {
      float: left;
    }

    #topContainer {
      height: 82px;
    }

    table {
      background: #E1F5FE;
      border: 2px solid #81D4FA;
      border-collapse: collapse;
    }

    th, td {
      border: 2px solid #81D4FA;
      padding: 4px;
      text-align: center;
    }

    #payoutTable {
      display: inline-block;
      float: left;
    }

    #messageDisplay {
      background: #E1F5FE;
      border: 4px solid #81D4FA;
      padding: 0 10px;
      margin: 5px 0 0 -4px;
      float: left;
      height: 62px;
      width: 55%;
      line-height: 62px;
    }

    #messageDisplayInner {
      display: inline-block;
      vertical-align: middle;
      line-height: normal;
    }

    #playTable {
      margin-top: 10px;
      width: 100%;
    }

  </style>

  <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>

</head>

<body>

  <div id="topContainer">
    <table id="payoutTable">
      <tr>
        <th>Weather</th>
        <th>In-Shore</th>
        <th>Off-Shore</th>
      </tr>
      <tr>
        <th>Fine</th>
        <td>1</td>
        <td>6</td>
      </tr>
      <tr>
        <th>Stormy</th>
        <td>3</td>
        <td>Destroyed</td>
      </tr>
    </table>

    <div id="messageDisplay"><span id="messageDisplayInner">Welcome to lobster fishing!</span></div>
  </div>

  <div id="buttonContainer">
    <div class="button inactive" id="moreIn" onclick="morePotsIn()">More In</div>
    <div class="button" id="moreOut" onclick="morePotsOut()">More Out</div>
    <div class="button" id="roll" onclick="rollDice()">Roll!</div>
    <div class="button inactive" id="buyLess" onclick="buyLess()">Buy Less</div>
    <div class="button inactive" id="buyMore" onclick="buyMore()">Buy More</div>
    <div class="button inactive" id="buy" onclick="buy()">Buy!</div>
  </div>

  <table id="playTable">
    <tr>
      <th>Day</th>
      <th>In-Shore</th>
      <th>Off-Shore</th>
      <th>Weather</th>
      <th>Profit</th>
      <th>Pots Bought</th>
      <th>Bank Balance</th>
    </tr>
  </table>

  <script src="main.js"></script>

</body>
</html>
