<!DOCTYPE html>
<html>
    <head>
        <title>TargetShoot</title>

        <style type="text/css">
            html, body {
                margin: 0px;
                font-family: sans-serif;
                color: white;
                background-color: #81C784;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                overflow: hidden;
            }
            canvas {
                display: block;
                position: absolute;
                left: 50%;
                transform: translate(-50%);
                z-index: -1;
                -webkit-filter: blur(5px);
            }
            #debug {
                position: absolute;
                display: none;
                padding: 5px;
            }
            #menuBackground {
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.3);
                z-index: 5;
            }
            .menuScreen {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                background-color: rgba(100, 100, 100, 0.5);
                padding: 40px;
            }
            .mainTitle {
                font-weight: bolder;
                font-size: 3em;
                margin-bottom: 20px;
            }
            .buttonContainer {
                display: inline-block;
            }
            .button {
                padding: 10px;
                border-radius: 10px;
                margin-left: 5px;
                margin-right: 5px;
                font-size: 1.5em;
                background-color: #009688;
                cursor: pointer;
                -webkit-transition: opacity 500ms linear;
                transition: top 500ms;
            }
            .button:hover {
                top: 1px;
                position: relative;
            }
            .hButton {
                float: left;
                margin: 0 5px;
                display: inline-block;
            }
            .vButton {
                margin-top: 5px;
            }
            #menuButtonContainer {
                position: absolute;
                bottom: 10px;
                left: 8px;
                -webkit-filter: blur(5px);
            }
            #menuButton {
                background-color: #009688;
            }
            .helpBox {
                position: absolute;
                right: 15px;
                bottom: 75px;
                max-width: 300px;;
                padding: 0 10px 10px;

                background-color: rgba(100, 100, 100, 0.5);
                text-align: center;
            }
            #gameControls {
                position: absolute;
                bottom: 10px;
                right: 10px;
                -webkit-filter: blur(5px);
            }
            .slider {
                width: 100px;
                height: 50px;
                position: relative;
                display: inline-block;
                float: left;
                margin-left: 10px;
                color: black;
                font-weight: bolder;
            }
            .slider:before {
                display: block;
                position: absolute;
                background-color: white;
                height: 100%;
                width: 100%;
                content: "";
            }
            .sliderInner {
                display: block;
                height: 40px;
                width: 50px;
                background-color: red;
                z-index: 2;
                position: relative;
                top: 5px;
                left: 5px;
                line-height: 40px;
            }

            #angleSlider .sliderInner:after {
                padding: 5px;
                content: "Angle";
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            #powerSlider .sliderInner:after {
                padding: 5px;
                content: "Power";
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            #fireButton {background-color: #BF360C;}
            #resetButton {background-color: #9E9E9E;}
        </style>
    </head>
    <body>
        <div id="debug">Debug here :D</div>

        <div id="menuBackground" style="display: none">
            <div class="menuScreen" id="levelSelect">
                <div class="mainTitle">Choose a level</div>
                <div class="buttonContainer" style="width: 200px;">
                    <div class="button vButton" onclick="makeLevel(level[0]); closeMenu()">Level 1</div>
                    <div class="button vButton" onclick="makeLevel(level[1]); closeMenu()">Level 2</div>
                    <div class="button vButton" onclick="makeLevel(level[2]); closeMenu()">Level 3</div>
                    <div class="button vButton" onclick="makeLevel(level[3]); closeMenu()">Level 4</div>
                    <div class="button vButton" onclick="makeLevel(level[4]); closeMenu()">Level 5</div>
                    <div class="button vButton" onclick="makeLevel(level[5]); closeMenu()">Level 6</div>
                    <div class="button vButton" onclick="makeLevel(level[6]); closeMenu()">Level 7</div>
                </div>
            </div>
        </div>

        <dv class="menuScreen" id="levelComplete" style="display: none">
            <div class="mainTitle">Level Completed!</div>
            <div class="buttonContainer">
                <div class="button vButton" onclick="nextLevel()">Next Level</div>
                <div class="button vButton" onclick="replayLevel()">Play Again</div>
            </div>
        </dv>

        <div id="menuButtonContainer">
            <div class="button hButton" id="menuButton" onclick="openMenu()">Menu</div>
        </div>

        <div class="helpBox" id="help1" style="display: inherit;">
            <h2>Tutorial 1/2</h2>
            <p>First you need to set the angle and power of your cannon.<br>Do this by using the two sliders below...</p>
            <div class="button" style="width: 150px; margin: 0 auto;" onclick="help1.style.display = 'none'; help2.style.display = 'inherit';">Continue</div>
        </div>

        <div class="helpBox" id="help2" style="display: none;">
            <h2>Tutorial 2/2</h2>
            <p>Once you have set the desired power and angle it's time to fire the cannon!<br>Again do this using the "Fire" button below...</p>
            <p>If you miss you will need to click reset to try again. Good luck!</p>
            <div class="button" style="width: 150px; margin: 0 auto;" onclick="help2.style.display = 'none';">Continue</div>
        </div>

        <div id="gameControls"><div class="button hButton" id="fireButton" onclick="fireCannon()" style="opacity: 1;">Fire!</div>
            <div class="button hButton" id="resetButton" onclick="resetCannon()" style="opacity: 0.2">Reset</div>
            <div class="slider" id="angleSlider"><div class="sliderInner"></div></div>
            <div class="slider" id="powerSlider"><div class="sliderInner"></div></div>
        </div>

        <script src="classes.js"></script>
        <script src="collision.js"></script>
        <script src="engine.js"></script>
        <script src="fpsmeter.min.js"></script>
        <script src="loadJSON.js"></script>
        <script src="main.js"></script>

    </body>
</html>
